%% coding: utf-8
[{release,"hello_erlang_release","1","10.1",
          [{kernel,"6.1","./lib/kernel-6.1"},
           {stdlib,"3.6","./lib/stdlib-3.6"},
           {crypto,"4.3.3","./lib/crypto-4.3.3"},
           {cowlib,"2.6.0","./lib/cowlib-2.6.0"},
           {asn1,"5.0.7","./lib/asn1-5.0.7"},
           {public_key,"1.6.2","./lib/public_key-1.6.2"},
           {ssl,"9.0.2","./lib/ssl-9.0.2"},
           {ranch,"1.6.2","./lib/ranch-1.6.2"},
           {cowboy,"2.5.0","./lib/cowboy-2.5.0"},
           {hello_erlang,"0.1.0","./lib/hello_erlang-0.1.0"},
           {sasl,"3.2.1","./lib/sasl-3.2.1"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"}],
          permanent}].
